if 'outdir' not in config:
    config['outdir'] = 'output'
    
def load_files_w_wildcard(str_):
    fn = str_
    pat = str_
    if '{chr_num}' in str_:
        fn = [ re.sub('{chr_num}', str(i), str_) for i in range(1, 23) ]
        tmp = str_.split('{chr_num}')
        pat = tmp[0] + 'CHRNUM' + tmp[1]
    return fn, pat
gwas_parquet, gwas_pattern = load_files_w_wildcard(config['gwas_parquet'])

rule all:
    input:
        '{outdir}/{gwas_tag}.sld4m_{mode}.csv'.format(**config)

rule format_gwas:
    input:
        gwas_parquet = gwas_parquet
    params:
        gwas_pattern = gwas_pattern
    output:
        '{outdir}/{gwas_tag}.formated_gwas.mat'
    shell:
        'python scripts/format_gwas_to_mat.py \
           --parquet {params.gwas_pattern} \
           --output {output[0]}'
           
rule sld4m:
    input:
        l2l4 = config['SLD4M']['l2l4'],
        gwas = '{outdir}/{gwas_tag}.formated_gwas.mat'
    output:
        '{outdir}/{gwas_tag}.sld4m_{mode}.csv'
    shell:
        '''
        matlab -nodisplay -nodesktop -r "\
          addpath('{config[SLD4M][path_to_scripts]}', '{config[path_to_run_script]}'); \
          run_sld4m('{input.l2l4}', '{input.gwas}', '{output[0]}', '{wildcards.mode}')"
        '''

