if 'outdir' not in config:
    config['outdir'] = 'output'

gwas_parquet, gwas_pattern = load_files_w_wildcard(config['gwas_parquet'])

rule format_gwas:
    input:
        gwas_parquet = gwas_parquet
    output:
        '{outdir}/{gwas_tag}.formated_gwas.mat'
    shell:
        'python scripts/format_gwas.py \
           --parquet {params.gwas_pattern} \
           --output {output[0]}'
           
rule sld4m:
    input:
        l2l4 = config['SLD4M']['l2l4'],
        gwas = '{outdir}/{gwas_tag}.formated_gwas.mat'
    output:
        '{outdir}/{gwas_tag}.sld4m_{mode}.csv'
    shell:
        '''
        matlab -nodisplay -nodesktop -r "\
          addpath('{config[SLD4M][path_to_scripts]}', '{config[path_to_run_script]}'); \
          run_sld4m('{input.l2l4}', '{input.gwas}', '{output[0]}', '{wildcards.mode}')"
        '''

